<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANJEEV VARMA</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #2aff12;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button {
            position: absolute;
            bottom: 80px;
            left: 45%;
            /* transform: translateX(-50%); */
            padding: 15px 40px;
            background-color: #0dff45d5;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 26px;
            font-family:  Arial, sans-serif;
            font-weight: bold;
            cursor: pointer;
        }
        /* .button1 {
            position: absolute;
            bottom: 80px;
            left: 15%;
            transform: translateX(-50%);
            padding: 15px 40px;
            background-color: #b925b9d5;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 26px;

            cursor: pointer;
        } */


        .video-background {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            z-index:-1; /*this will place the videos behind the content*/
        }
        .content {
            text-align: center;
            font-size: 28px;
            animation: fadein 2s ease;
            color: #fff;
            position: absolute;
            top: 50%; /* Vertically center the content */
            left: 50%; /* Horizontally center the content */
            transform: translate(-50%, -50%)
        }

        h1 {
            font-size : 78px;
            font-family:  Arial, sans-serif;
            margin: 5px auto;
            font-weight: bold;
        }

        .icon-social {
            color: #110;
            transition: color 0.5s;
            text-decoration: none;
            margin: 0 5px;
        }
        .icon-social:hover {
            color:#333333;
  
        }


        /*fadein animation*/
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 2;
            }
        }
    </style>
</head>
<body>  
    <video class="video-background" autoplay loop muted>
        <source src="ci.mp4" autoplay loop muted>
    </video>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <div class="content">
        <h1>HELLO</h1>
        <p>Sanjeev Varma (bionicimposter) </p>
        <p>This site is under construction </p>
        <p>see you soon:)</p>
        <a class="link1" href="varma#4554" data-toggle="tooltip" data-placement="bottom" title="Discord"><i
            class="fab fa-discord"></i></a>
        <a class="icon-social href="https://github.com/Sanjeevvarmabetter">
            <ion-icon name="logo-github"></ion-icon>
            
        </a>
        <a class="icon-social" href="https://discord.gg/zRMqamrz">
            <ion-icon name="logo-discord"></ion-icon>
        </a>
        <a class="icon-social" href="www.linkedin.com/in/sanjeev-varmabionicimposter/">
            <ion-icon name="logo-linkedin"></ion-icon>
        </a>


    </div>
    <button class = "button">BLOG</button>
    <!-- <button class = "button1">Green</button> -->
</body>
</html>
